{
  "name": "@synergenius/flow-weaver-pack-gitlab-ci",
  "version": "0.2.9",
  "description": "GitLab CI/CD export target for Flow Weaver",
  "keywords": [
    "flow-weaver-marketplace-pack",
    "flow-weaver",
    "gitlab-ci",
    "cicd"
  ],
  "flowWeaver": {
    "type": "marketplace-pack",
    "engineVersion": ">=0.17.0",
    "categories": [
      "deployment",
      "cicd"
    ]
  },
  "peerDependencies": {
    "@synergenius/flow-weaver": ">=0.17.0",
    "@synergenius/flow-weaver-pack-cicd": ">=0.2.0"
  },
  "dependencies": {
    "yaml": "^2.8.0"
  },
  "main": "./dist/target.js",
  "types": "./dist/target.d.ts",
  "type": "module",
  "files": [
    "dist",
    "flowweaver.manifest.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "prepublishOnly": "npm run build",
    "release": "tsx scripts/release.ts"
  },
  "devDependencies": {
    "@synergenius/flow-weaver": "^0.17.0",
    "@synergenius/flow-weaver-pack-cicd": "file:../flow-weaver-pack-cicd",
    "@types/node": "^20.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0",
    "vitest": "^4.0.18"
  },
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/synergenius-fw/flow-weaver-pack-gitlab-ci.git"
  }
}
